PORT=
#----- Database Credential------------------
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_TYPE=

#-------- JWT Key------------------
JWT_SECRET=

# -------- Redis Key--------------------
REDIS_HOST=
REDIS_PORT=
REDIS_TTL=

GLOABAL_API_PREFIX=
